{
  "publishConfig": {
    "provenance": true
  },
  "name": "@juhuu/sdk-ts",
  "version": "1.3.30",
  "description": "Typescript wrapper for JUHUU services",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "deploy": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JUHUU-Labs/sdk-ts.git"
  },
  "keywords": [
    "juhuu"
  ],
  "author": "JUHUU <support@juhuu.app> (https://juhuu.app/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JUHUU-Labs/sdk-ts/issues"
  },
  "contributors": [
    "Moritz Wallner <moritz.wallner@juhuu.app>"
  ],
  "homepage": "https://github.com/JUHUU-Labs/sdk-ts#readme",
  "devDependencies": {
    "@types/json-logic-js": "^2.0.8",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/node": "^24.1.0",
    "json-logic-js": "^2.0.5",
    "socket.io-client": "^4.7.5"
  }
}
